PORT=5000
MONGO_URI=mongodb://localhost:27017/football-app
JWT_SECRET=razvy
OPENAI_API_KEY=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